<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: red;
            height:100vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .mainDiv {
            background-color: rgb(247, 126, 12);
            left: 10%;
            right: 10%;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 80%;
            height: 75vh;
            text-align: center;
            top: 10vh;
            border-radius: 20px;
        }

        hr {
            width: 80%;
            height: 1em;
            background-color: red;
            border: none;
            margin-left: 10%;
        }

        .menu {
            width: 80%;
            height: 60vh;
            /* background-color: white; */
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10vh;
        }

        .menu-items {
            margin-left: 40%;
            width: 59.72px;
            height: 50%;
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            position: relative;

        }

        .menu-items img {
            width: 100%;
height:50%;
        }



        .menu-items:hover {

            width: 100px;
            height: 70%;

        }
        a{
            text-decoration: none;
            color: black;
            position: relative;
            left: -200%;
            width: 500%;
            height: 30%;
            background-color: greenyellow;
            z-index: 1000;
            text-align: center;
            padding-top: 15%;
            border-radius: 20px;
            cursor: pointer;
        }
        a:hover{

        color:black;

        }
    </style>

<body>
<div class="mainDiv">
    <h1>Добро Пожаловать в компьютерный магазин Скалетто</h1>
    <hr>
    <div class="menu">

        <div class="menu-items">
            <img th:src="@{/imgsForMain/logo1.png}" alt="">
            <a  href="/laptop-base">Ноутбуки</a>
        </div>

        <div class="menu-items" >
            <img th:src="@{/imgsForMain/logo1.png}" alt="">
            <a  href="/laptop-shop">Главная Страница</a>
        </div>

        <div class="menu-items" >
            <img th:src="@{/imgsForMain/LogoMakr-32MkLd.png}" alt="" >
            <a  href="/laptop-shop/shop">Покупка и продажа компьютеров</a>
        </div>

        <div class="menu-items" sec:authorize="!isAuthenticated()">
            <img th:src="@{/imgsForMain/LogoMakr-7IRiir.png}" alt="">
            <a  href="/login">Вход</a>
        </div>

            <div class="menu-items" sec:authorize="isAuthenticated()">
                <img th:src="@{/imgsForMain/LogoMakr-6yvo8i.png}" alt="">
                <a  href="/logout">Выход</a>
            </div>

        <div class="menu-items" >
            <img th:src="@{/imgsForMain/LogoMakr-37LUwA.png}" alt="">
            <a  href="/laptop-shop/sign-up">Новый пользователь</a>
        </div>
</div>

</div>
</body>

</html>